#!/bin/sh

RUNIT_USER_PATH="$HOME/runit"
VAR_ENV_FILE="$RUNIT_USER_PATH/env_var"
SERVICE_LIST="$RUNIT_USER_PATH/services"
SVDIR="$RUNIT_USER_PATH/service"

[ ! -d "$SVDIR" ] && exit 1
[ ! -f "$SERVICE_LIST" ] && exit 1
[ $(pgrep -a runsvdir | grep -c "$SVDIR") -eq 0 ] && exit 1

export SVDIR

# Export variable list
echo "$(env | grep -v "^PWD=\|^_=\|^PATH=")" > "$VAR_ENV_FILE"

if [ -r "$SERVICE_LIST" ]; then
    while read -r service; do
        if [ ! -z "$service" ] && [ -e "$SVDIR/$service/run" ]; then
            sv start "$service"
        fi
    done < "$SERVICE_LIST"
fi
